{
  "version": 2,
  "buildCommand": "cd backend && npm ci && npm run build && cd ../frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd backend && npm ci && cd ../frontend && npm ci && cd ../api && npm install",
  "framework": "vite",
  "devCommand": "cd frontend && npm run dev",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  }
}

